%# Counter Component - Marked Template (EP format)
%#
%# This is the "Marked Template" generated by BarefootJS compiler.
%# The HTML structure must match the compiled client JS expectations.
%#
%# Variables:
%#   $instance_id - Unique instance ID (e.g., "Counter_000001")
%#   $count       - Initial count value (default: 0)

% my $count_val = $count // 0;
% my $doubled_val = $count_val * 2;

%# Fragment structure: scope element followed by siblings
<p data-bf-scope="<%= $instance_id %>" class="counter"><%= $count_val %></p>
<p class="doubled">doubled: <%= $doubled_val %></p>
<button>+1</button>
<button>-1</button>
<button>Reset</button>

%# Props for hydration
<script type="application/json" data-bf-props="<%= $instance_id %>">
{"count": <%= $count_val %>}
</script>
