%# Counter Component - Marked Template (EP format)
%#
%# This is the "Marked Template" - a language-agnostic intermediate format
%# that can be used with any server-side template engine.
%#
%# Variables:
%#   $instance_id - Unique instance ID (e.g., "Counter_abc123")
%#   $count       - Initial count value

<div data-bf-scope="<%= $instance_id %>">
  <div style="display: flex; align-items: center; gap: 12px; font-family: system-ui;">
    <button data-bf="2" style="padding: 8px 16px; font-size: 18px;">-</button>
    <span data-bf="0" style="font-size: 24px; min-width: 60px; text-align: center;"><%= $count %></span>
    <button data-bf="1" style="padding: 8px 16px; font-size: 18px;">+</button>
  </div>
</div>

%# Props for hydration (JSON serialized)
% if (defined $count) {
<script type="application/json" data-bf-props="<%= $instance_id %>">
{"count": <%= $count %>}
</script>
% }
